{
  "name": "codemirror6-lsp-typescript-language-server",
  "version": "0.0.1",
  "description": "implement codemirror 6 autocomplete/hover/go-to-definition with LSP.",
  "keywords": [
    "codemirror",
    "LSP",
    "typescript-language-server"
  ],
  "homepage": "https://examples-hub.github.io/codemirror6-lsp-typescript-language-server",
  "license": "MIT",
  "author": "jinyaoo <jinyaoo@qq.com>",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm run clean && npm run build:prod && npm run build:server-prod",
    "build:dev": "cross-env REACT_APP_ENV=react rspack build -c ./webpacker/rspack.config.demo.mjs",
    "build:prod": "cross-env REACT_APP_ENV=react NODE_ENV=production rspack build -c ./webpacker/rspack.config.prod.mjs",
    "build:server-dev": "npx tsc --skipLibCheck --target ESNext --module ESNext --moduleResolution node --esModuleInterop --outDir target ./server/app.ts",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf build dist target",
    "demo": "cross-env REACT_APP_ENV=reacthot rspack serve -c ./webpacker/rspack.config.demo.mjs",
    "dev": "concurrently \"npm run serve:tls\" \"npm run demo\"",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,mjs,mts,json}\" --write",
    "lint": "eslint src --ext .ts,.tsx --fix -o eslint-log.log",
    "serve": "tsx watch ./server/app.ts",
    "serve:tls": "jsonrpc-ws-proxy --languageServers config.yml",
    "start": "npm run dev",
    "test": "cross-env REACT_APP_ENV=react jest --config ./jest.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": " npm run lint && npm run format"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@open-rpc/client-js": "^1.8.1",
    "codemirror": "^6.0.1",
    "jsonrpc-ws-proxy": "^0.0.5",
    "marked": "^15.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript-language-server": "^4.3.4",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@rspack/cli": "^1.3.4",
    "@rspack/core": "^1.3.4",
    "@rspack/plugin-react-refresh": "^1.2.0",
    "@swc/helpers": "^0.5.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.1.2",
    "core-js": "^3.41.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "global-jsdom": "^26.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^26.1.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "oxlint": "^0.16.6",
    "prettier": "^3.5.3",
    "react-refresh": "^0.17.0",
    "react-test-renderer": "^18.3.1",
    "rimraf": "^6.0.1",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "source-map-loader": "^5.0.0",
    "source-map-support": "^0.5.21",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "webpack-merge": "^6.0.1"
  }
}
